{
  "installCommand": "npm install --prefix client",
  "buildCommand": "npm run build --prefix client",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/:match*"
    },
    {
      "source": "/:match*",
      "destination": "/index.html"
    }
  ]
}
